* {
  box-sizing: border-box;
  text-transform: uppercase;
  border-radius: 2px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 1100px;
  padding: 10px;
  gap: 10px;
  background-color: rgb(246, 246, 246);
}

.welcome{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    height: 50px;
    background-color: white;
    padding: 0 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 6px;
    border-radius: 8px;
}

.logo{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}
.exit{
  width: 18px;
  height: 18px;
  margin-left: 10px;
  cursor: pointer;
}
.perfil{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.icon{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 10px;
}
.perfil > p{
  font-size: 16px;
  font-weight: 700;
}
.data{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}
.data > p{
  font-size: 16px;
  font-weight: 700;
}





.status{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 0;
  width: 40px;
  border-radius: 3px;
  font-weight: 700;
  cursor: pointer;
  color: white;
}
.on{
  background-color: greenyellow;
}
.off{
  background-color: gray;
}
.cardInactive{
  background-color: rgb(179, 179, 179);
  color: rgb(201, 201, 201);
}

.dash{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabla{
  position: fixed;
  top: 140px;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 140px);
  padding: 0 10px;
  overflow: scroll;
}