.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 1100px;
  padding: 30px;
  background-color: rgb(246, 246, 246);
}
/* tarjetas de los vendedores */
.salesman{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.salesman h1{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  transition: 0.5s;
  margin: 5px 8px;
}
.card:hover{
  background-color: black;
  color: white;
}
.perfil{
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.icon{
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}
.name{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.redes{
  width: max-content;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

/* inactividad de las card */
.cardInactive{
  background-color: rgb(196, 196, 196);
  color: rgb(231, 231, 231);
}
.cardInactive:hover{
  background-color: rgb(196, 196, 196);
  color: rgb(231, 231, 231);
}

/* cargar lista trabajadores */

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
}
.informacion{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
}
.informacion h3{
  font-size: 22px;
  margin-left: 10px;
}
.clientes{
  display: flex;
  width: max-content;
  justify-content: center;
}
.clientes h2{
  font-size: 26px;
  font-weight: bold;
  margin-right: 15px;
}
.load{
  display: flex;
  width: 320px;
  padding: 10px;
  border: none;
  background: rgb(236, 239, 236);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}
.medios{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.medios p{
  font: 16px;
  margin-left: 10px;
}
.medio{
  width: 25px;
  height: 25px;
}
/* diseÃ±o tabla */
.tabla {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 10px;
  }
.tabla > p {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
}
table {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
tr {
  display: grid;
  width: 100%;
  min-width: 800px;
  grid-template-columns: 20% 10% 20% repeat(5, 10%);
  /* display: flex; */
  /* align-items: center; */
  width: 100%;
  min-height: 42px;
  border-bottom: solid 1.2px #d9dce2;
  padding: 0 15px;
}
.tittle{
    width: calc(100% - 8px);
}
.scroll{
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: scroll;
}
th,
td {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  padding: 10px 4px;
  color: #535d6e;
}
th {
  font-size: 14px;
}
td {
  font-size: 12px;
  padding: 8px 4px;
  word-wrap: break-word
}
tr:hover{
    background-color: rgb(83, 83, 83);
    color: white;
    cursor: pointer;
}
td > input {
  width: 100%;
  height: 100%;
}

.tabla p{
  font-size: 20px;
}


button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 127px;
  height: 46px;
  background-color: #2dd1b1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 10px;
  padding: 0px 10px;
  font-weight: bold;
  font-size: 18px;
}
.boton:hover {
  background-color: #25bf97;
}

.mensaje{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
  align-items: center;
}
.mensaje h3{
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}
.icon_alert{
  width: 100px;
  height: 100px;
}
